# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:4EHjcwfXRe8P@ep-dawn-salad-00650070-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4EHjcwfXRe8P@ep-dawn-salad-00650070-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4EHjcwfXRe8P@ep-dawn-salad-00650070.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-salad-00650070-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4EHjcwfXRe8P"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth